version: '3.8'

services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: pilionerzy_api
    ports:
      - "8200:8200"
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: nginx-multi
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./vote:/usr/share/nginx/html/vote:ro
      - ./elimination:/usr/share/nginx/html/elimination:ro
    depends_on:
      - api
    restart: unless-stopped

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token eyJhIjoiZDU4ZWZhMDliNjE5MjdjZDQxNGIzZTBmODdmOTgyZTMiLCJ0IjoiNTM5YWRjYjItYzkxMS00MDQ4LWFmN2EtMDAxOTU1MWMzMjlmIiwicyI6IlNiR2wwdzJlQXhxMXA5dGtEWGp6VlBkdTExdUVHRVNpZGx2OVdmVHdjMEE9In0=
    depends_on:
      - api
      - nginx
